programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{	inteiro num
		escreva("digite (1) para contagem regressiva")
		leia (num)
		
		escolha (num){
			
			caso 1 :	escreva("\t\t UM \n") u.aguarde(900) 

			
			caso 2 :	escreva("\t\t\tDOIS \n") u.aguarde(900) 

			
			caso 3 :	escreva("\t\t\t\tTRÊS \n") u.aguarde(900) 

			
			caso 4 :	escreva("\t\t\t\t\tQUATRO \n") u.aguarde(900) limpa()
			
			
			caso 5 :	escreva("\t\t CINCO \n") u.aguarde(900) 

			
			caso 6:	escreva("\t\t\t SEIS \n") u.aguarde(900) 

			
			caso 7 :	escreva("\t\t\t\t SETE \n") u.aguarde(900) 

			
			caso 8 :	escreva("\t\t\t\t\t OITO \n") u.aguarde(900) limpa()
			

			caso 9 :	escreva("\t\t\t\t NOVE \n") u.aguarde(900) 

			
			caso 10 :	escreva("\t\t\t\t\t DEZ \n") u.aguarde(2000) limpa()

			caso 11 : escreva("\t\t\t\t\t\t\t\t HORA DE VOAR ") u.aguarde(2000)limpa() 

			

			
			caso contrario : escreva("\tFim da Contagem ") u.aguarde(900) limpa()
						  escreva("\t\tFim da Contagem ") u.aguarde(900) limpa() 
						  escreva("\t\t\tFim da Contagem ") u.aguarde(900) limpa() 
						  escreva("\t\t\t\tFim da Contagem ") u.aguarde(900) limpa()
						  escreva("\t\t\t\t\tFim da Contagem ") u.aguarde(900) limpa() 

						  pare
		}

		escreva (" Fim do processamento ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 647; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */