programa
{
	
	funcao inicio()
	{	inteiro num
		escreva("Escolha um numero de de 1 a 4 ")
		leia (num)
		
		escolha (num){
			
			caso 1 :	escreva(" UM ") pare

			
			caso 2 :	escreva("DOIS ") pare

			
			caso 3 :	escreva("TRÊS ") pare

			
			caso 4 :	escreva("QUATRO ") pare

			
			caso contrario : escreva("ERRO ") pare
		}

		escreva (" Fim do processamento ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */