programa
{
	
	funcao inicio()
	{	caracter letra 
		escreva("Escolha uma opção (a) (b) (c) (d) (n/a)")
		leia (letra)
		
		escolha (letra){
			
			caso 'a' :
			caso 'A' :
			escreva(" voce escolheu a opção (A) ") pare

			caso 'b' :
			caso 'B' :
			escreva(" voce escolheu a opção (B) ") pare

			caso 'c' :
			caso 'C' :
			escreva(" voce escolheu a opção (C) ") pare

			caso 'd' :
			caso 'D' :
			escreva(" voce escolheu a opção (D) ") pare

			caso contrario : escreva("ERRO ") pare

			}

		escreva (" Fim do processamento ")
	}
}



			

			
			

			
			
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */