programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{	inteiro num
		escreva("digite (2) para contagem dos pares")
		leia (num)
		
		escolha (num){
			
			

			
			caso 2 :	escreva("DOIS \n") u.aguarde(900) 

			
			 

			
			caso 4 :	escreva("QUATRO \n") u.aguarde(900) 
			
			
			

			
			caso 6:	escreva("SEIS \n") u.aguarde(900) 

			
			

			
			caso 8 :	escreva("OITO \n") u.aguarde(900) 
			

			

			
			caso 10 :	escreva("DEZ \n") u.aguarde(900) 

			caso 12 : escreva("DOZE ") u.aguarde(2000)limpa() 

			

			
			caso contrario : escreva("\tFim da Contagem ") u.aguarde(900) limpa()
						  escreva("\t\tFim da Contagem ") u.aguarde(900) limpa() 
						  escreva("\t\t\tFim da Contagem ") u.aguarde(900) limpa() 
						  escreva("\t\t\t\tFim da Contagem ") u.aguarde(900) limpa()
						  escreva("\t\t\t\t\tFim da Contagem ") u.aguarde(900) limpa() 

						  pare
		}

		escreva (" Fim do processamento ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */