programa
{	/* nesse pequeno program estamos usando um flag 
	   O exemplo utilizado é  onde pedimos para o usuario digitar 9999 para sair
	   então declaramos a idade com valor ( 0) onde o usuario vai digitar sua idade até o momento que quiser
	   quando ele não quiser sair do progrma ele vai digitar 9999 e o programa vai encerrar */
	
	funcao inicio()
	{	inteiro idade = 0
		enquanto (idade != 9999 ){
			escreva("Digite a sua idade \n")
			leia(idade)
			escreva("======================================================= \n")
			escreva("para sair digite 9999 ou continue digitando a idade para continuar\n")
			escreva("======================================================= \n")
			
		}
	escreva("Volte sempre\n\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 612; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */