programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{	
			real nota, nota2, media
			cadeia enter

		u.aguarde(1000)
		escreva("================================================================================================================================================\n")
		escreva("       ========================================   Bons Alunos mercem Parabens   =========================================================\n")
		escreva("================================================================================================================================================\n\n")
			u.aguarde(1000)
		

		escreva("                                         Digite enter para começarmos a calcular sua media                                                     \n\n")
		leia(enter)
		escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
			
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
		
		escreva ("Digite sua primeira nota :  ")
		leia (nota )

		escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
			
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
				escreva(" ==> ")
			u.aguarde(200)
		
		escreva ("Digite sua segunda nota :  ")
		leia (nota2 )
		u.aguarde(1000)
		limpa()

		u.aguarde(2000)
		escreva("================================================================================================================================================\n")
		escreva("       ========================================   Bons Alunos mercem Parabens   =========================================================\n")
		escreva("================================================================================================================================================\n\n")

		u.aguarde(2000)
		
		
		media = (nota + nota2) / 2

				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==> ")
			u.aguarde(100)

				
				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==> ")
			u.aguarde(100)
		
		escreva("                     Sua média final foi de ", media ,"             							")
				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==> ")
			u.aguarde(100)
				escreva(" ==>\n\n")

			se ( media >= 7)
				{
			
				
					
					escreva("                              E POR TER TIRADO UMA NOTA MAIOR QUE A MÉDIA VOCÊ MERECE UMA SURPRESA                        		\n")
					escreva(" 									Digite enter para continuar ...")
					leia(enter)
					limpa()
					
					escreva ("                     	          ((((           TA CURIOSO ???        		))))    					\n\n")
					escreva(" 									Seu prêmio começa em 										")
					u.aguarde(2000)
					limpa()
						escreva(" 									5										")
						u.aguarde(2000)
						limpa()

								escreva(" 									4									")
								u.aguarde(2000)
								limpa()

									escreva(" 									3								")
									u.aguarde(2000)
									limpa()

											escreva(" 									2								")
											u.aguarde(2000)
											limpa()

												escreva(" 									1								")
												u.aguarde(2000)
												limpa()
					
					
		escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()

						escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()


					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()


					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()

					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()


					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()

						escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()


					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()


					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()

					escreva("================================================================================================================================================\n")
		escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
		escreva("================================================================================================================================================\n\n")
		u.aguarde(200)
		limpa()

			escreva("================================================================================================================================================\n")
			escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
			escreva("================================================================================================================================================\n\n")
			u.aguarde(200)
			limpa()

				escreva("================================================================================================================================================\n")
				escreva("    ==========  Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== \n\n")
				escreva("================================================================================================================================================\n\n")
				u.aguarde(200)
				limpa()

					escreva("================================================================================================================================================\n")
					escreva("   Parabêns ========== Parabêns ========== Parabêns ========== Parabêns ======== Parabêns ========  Parabêns ======== Parabêns ===== Parabêns === \n\n")
					escreva("================================================================================================================================================\n\n")
					u.aguarde(200)
					limpa()

				
				
					
				}
		
					escreva("\n\n")
		 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */