programa
{	/*Exercicio 046 
	 *tabuada do numero que o usuariuo escolher 
	*/
	funcao inicio()
	{	inteiro c , num 
	
		escreva("Qual tabuada você gostaria de ver na tela ?")
		leia (num)
		para(c=1 ;c<=10;c++){
			escreva(num," X ",c," = ",num*c)
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */