programa
{    /* Program para converção de metros para outras unidades */
	inclua biblioteca Util --> u
	inclua biblioteca Tipos --> t
	
	funcao inicio()
	{	
		real metros,un
		cadeia ent


		u.aguarde(1000)
		escreva("-------")
		u.aguarde(200)
		u.aguarde(200)
		escreva("-------")
		
		
		escreva("------- conversor de medidas -------")
		u.aguarde(1000)
		escreva("-------")
		u.aguarde(200)
		u.aguarde(200)
		escreva("-------")
		u.aguarde(4000)
		escreva("-------\n")
		limpa()
		escreva("Digite o numero de metros para iniciarmos a converção ...\n")
		leia(metros)
		u.aguarde(5000)

		
		un = (metros * 0.001)
		escreva (" " + metros +" metros convertido em Quilometros fica :"+ un + " \n")
			u.aguarde(3500)

		un = (metros * 0.01)
		escreva (" " + metros +" metros convertido em hectometro fica :"+ un + " \n")
			u.aguarde(3500)

		un = (metros * 0.1)
		escreva (" " + metros +" metros convertido em decametros fica :"+ un + " \n")
			u.aguarde(3500)
						un = (metros * 10)
		escreva (" " + metros +" metros convertido em decimetros fica :"+ un + " \n")
			u.aguarde(3500)

						un = (metros * 100)
		escreva (" " + metros +" metros convertido em centimetros fica :"+ un + " \n")
			u.aguarde(3500)

						un = (metros * 1000)
		escreva (" " + metros +" metros convertido em milimetros fica :"+ un + " \n")
			u.aguarde(10000)
			escreva("Digite enter para finalizarmos ...")
			leia(ent)
			limpa()

				u.aguarde(1000)
		escreva("-------")
		u.aguarde(200)
		u.aguarde(200)
		escreva("-------")
		
		
		escreva("------- Tenha um Bom dia -------")
		u.aguarde(1000)
		escreva("-------")
		u.aguarde(200)
		u.aguarde(200)
		escreva("-------")
		u.aguarde(4000)
		escreva("-------\n")
		u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")u.aguarde(1000)
		escreva("-------")
		limpa()
		escreva("             GOOD BYE")
		escreva("E")
		u.aguarde(1000)
		escreva("E")
		u.aguarde(1000)escreva("E")
		u.aguarde(1000)escreva("E")
		u.aguarde(1000)escreva("E")
		u.aguarde(1000)escreva("E")
		u.aguarde(1000)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */