programa
    /*criado por: Leandro Marques
 
{  /* programa para saber o antecessor e o ssucessor de um numero */
	inclua biblioteca Util --> u
	
	funcao inicio()
	{	//declaração de variaveis
		inteiro n1, n2
		//Entrada de dados
		escreva(" Me diga um numero ")
		leia (n1)
		//resusltado
		escreva(" O Antecessor de " + n1 + " é ")
		u.aguarde(3000)
		limpa()
		escreva(n1-1)
		u.aguarde(2000)
		limpa()
		escreva("me diga outro numero")
		leia(n2)
		escreva(" O sucessor de " + n1 + " é ")
		u.aguarde(3000)
		limpa()
		escreva(n1+1)
		u.aguarde(2000)
		limpa()
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */