programa
{	/*
	*  Atribuição de valor para uma variavel composta 
	* onde estamos atribuindo o valor 31 na variavel (idade) na posição (2) do nosso vetor 
	* e quando falo posição 2 e indice 2
	*
	 */
	
	funcao inicio()
	{
	inteiro idade [4]
		   idade[2] = 31
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 11, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */