programa
{		/*
		* Atribuição de valores para minha variavel composta ou vetor (idade)
		* 
		*
		 */
	funcao inicio()
	{
		inteiro idade[4] // veor com 4 posições
		
		  	   idade[0] = 50 // vetor(idade) no meu indice (0) possui o valor de 50
		  	   idade[1] = 40 // vetor(idade) no meu indice (1) possui o valor de 40
		  	   idade[2] = 30 // vetor(idade) no meu indice (2) possui o valor de 30
		  	   idade[3] = 20 // vetor(idade) no meu indice (3) possui o valor de 20
		  	   escreva("fim")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 9, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */