programa
{	/*
	*      para verificara funcionalidade desse programa
	*      vamos fazer com que o nosso vetor de  4 posiçoes receba valores aleatorios 
	*      para isso preciso que arraste a variavel ( C ) para baixo e o veotr idade [4] tambem para baixo 
	*      e cliique nos sapatos para o programa ser reproduzido de passo a passo
	*
	 */
	
	funcao inicio()
	{
		inteiro c
		inteiro idade[4]

			para(c=0; c < 4; c++){
				idade[c] = sorteia(1,22)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 12, 10, 1}-{idade, 13, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */