programa
{
	
	funcao inicio()
	{
		inteiro c
		inteiro idade[4]

			para(c=0; c < 4; c++){
				escreva("Digite um valor para colocarmos no vetor :\n")
				leia(idade[c])
			}
			escreva("o valor ",idade[0]," ficou na posição  ou indice 0 \n")
			escreva("o valor ",idade[1]," ficou na posição ou indice 1 \n")
			escreva("o valor ",idade[2]," ficou na posição ou indice 2 \n")
			escreva("o valor ",idade[3]," ficou na posição ou indice 2 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 6, 10, 1}-{idade, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */