programa
{	/*
	*	maneira classica de se declar valores em um vetor 
	*	nessa estrutra utilizamos o (( A ESTRUTURA DE REPETIÇÃO "PARA" )) 
	*	DESSA MANEIRA O "PARA " VAI PERCORRER O NOSSO VETOR DE 4 INDICES OU 4 POSIÇOES
	 */
	
	funcao inicio()
	{
		inteiro c
		inteiro idade[4]

			para(c=0; c < 4; c++){
				idade[c] = 10
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 11, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */