programa
{
	// OUTRA MANEIRA DE DECLARAR EM UM VETOR  OU VARIAVEL COMPOSTA
	funcao inicio()
	{
		inteiro idade[5] = {50, 40,30,20,10}
		/*
		 * NA LINHA ACIMA ESTAMOS DECLARANDO EM NOSSO VETOR IDADE DE 5 POSIÇÕES OS SEUS RESPEQUITIVOS VALORES
		 * 
		 * 50 POSIÇÃO OU INDICE 0
		 * 40 INDICE 1
		 * 30 INDICE 2
		 * 20 INDICE 3 
		 * 10INDICE 4
		 */
		escreva(" Fim ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */