programa
{
	
	funcao inicio()
	{

		inteiro matriz_z[3][2] = {{1,2},{3,4},{5,6}} // atribuição para uma matriz manualmente 

		/* atribuição para uma matriz manualmente 
		 *  onde devemos atribuir os valores separados por chaves onde dentro de 1 bloco de chaves temos 3 blocos de chaves que são as linhas
		 *  e en detro dos blocos das linhas temos 2 numeros onde cada numero dentro desse bloco representa a coluna da matriz!! 
		 * 		 * 
		 * Onde o valor  1  esta na linha  0 coluna 0
		 *      o valor  2  está na linha  0 coluna 1
		 *        valor  3  está na linha  1 coluna 0
		 * 		valor  4  está na linha  1 coluna 1
		 * 		valor  5  está na linha  2 coluna 0
		 * 		valor  6  está na linha  2 coluna 1
		*/
		escreva("  fim da atribuição a matriz ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 757; 
 * @PONTOS-DE-PARADA = 20;
 * @SIMBOLOS-INSPECIONADOS = {matriz_z, 7, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */