programa
{
	
	funcao inicio()
	{
		inteiro x       // variavel do tipo simples
		inteiro y[5]    // variavel do tipo (vetor)
		inteiro z[3][2] // variavel do tipo (matriz)  com 3 linha e 2 colunas

		// todas as variaveis aqui sao do tipo inteiro

		//ATRIBUIÇAO DE VALORES E SUAS POSIÇÕES 

		x = 7       // variavel simples recebe 7 
		y[3] = 7    // variavel do tipo (vetor) recebe 7 na posição 3 sabendo que o vetor começa sempre com 0
		z[2][1] = 7 // variavel do tipo (matriz) recebe 7 na posição linha 2 coluna 1 da matriz
		z[1][0] = 4 // variavel do tipo (matriz) recebe 4 na posição linha 1 coluna 0 da matriz
		
		escreva("  Fim  ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 627; 
 * @PONTOS-DE-PARADA = 19;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 7, 10, 1}-{z, 8, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */