programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro a = 7, b = 9
		cadeia ent

		u.aguarde(3000)
		escreva("--------------------------------------------------------------------------------------------------------\n")
		escreva ("                                 Welcome in my envyroment  ! \n                      In this algoritmo you will learne to undestand \n                      the relational operators ou Operadores relacionais\n\n" )

		escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("----------")
		u.aguarde(500)
			escreva ("-------------\n\n")
		u.aguarde(500)

		
		escreva (" --------------- Este algoritimo vai ajudar a entender os operadores relacionais ------------------------\n\n")
		u.aguarde(8000)
		escreva ("                                Digite enter para continuar ...\n\n")
		leia (ent)
		escreva(" Esse sinal == é interpretado como sinal de igualdade \n")
		u.aguarde(2000)
		escreva(" Esse sinal != é interpretado como sinal de diferença \n")
		u.aguarde(2000)
		escreva(" Esse sinal > é interpretado como sinal de maior \n")
		u.aguarde(2000)
		escreva(" Esse sinal < é interpretado como sinal de menor \n")
		u.aguarde(2000)
				escreva(" Esse sinal >= é interpretado como sinal de maior ou igual \n\n")
		u.aguarde(2000)
		escreva(" Esse sinal <= é interpretado como sinal de menor ou igual \n O interesante é que esse tipo de operador retorna um valor logico \n\n ou retorna um valor verdadeiro ou falso\n\n")
		escreva(" Digite enter para vermos um exemplo deles ...")
		leia (ent)
		u.aguarde(3000)
		limpa()

		escreva(" Para este exercicios estamos adotando que a varivel (a) vale (7) e a variavel (b) vale (9) então ... \n\n")
		
		escreva ("a variavel a é igual a variavel 8 ?  ")escreva (a==8 ) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel b é igual a variavel 9 ?  ")escreva (b == 9) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel a é diferente da variavel b ?  ")escreva (a != b) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel a é maior que a variavel b ?  ")escreva ( a > b ) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel a é menor que a variavel b ?  ")escreva (a < b) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel a é maior ou igual  do que a variavel b ?  ")escreva (a >= b ) escreva("\n")
		u.aguarde(1000)
		escreva ("a variavel a é menor ou igual  do que a variavel b ?  ")escreva ( a <= b ) escreva("\n\n")

			escreva ("                                Digite enter para finalizar ...\n\n")
		leia (ent)
			escreva ("                                Espero ter ajudado ...\n\n")
			u.aguarde(5000)
			limpa()
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {ent, 7, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */