programa
{
	
	funcao inicio()
	{	inteiro num
		caracter resp = 's'
		
		
		enquanto (verdadeiro){

			escreva("Digite um numero\n")
			leia(num)
			escreva("Quer continuar ")
			leia(resp)
					se (resp == 'n' ou resp =='N'){
						pare
					}
		}
		escreva("Usuario mandou parar\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */