programa
{
	/*
	*  site para consegui fazer esses simbolos : https://www.pontodefusao.com/codigosalt/
	*  
	*  Copiem ou Pressione a tecla "ALT" que fica na esquerda simultaneamente com um dos números do teclado numérico, 
	*  que fica a direita, para que apareça um dos símbolos abaixo.
		Alt+1= ☺	Alt+2= ☻	Alt+3= ♥
		Alt+4= ♦	Alt+5= ♣	Alt+6= ♠ Alt+219= █  Alt+254= ■

	*
	 */
	funcao inicio()
	{
		escreva("■ \n")
		escreva("♣\n")
		escreva("■ \n")
		escreva("♣\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */