programa
{
	
	funcao inicio()
	{	inteiro c,d, f
		caracter estrela = '*'
		para(c=1;c<=6;c++){
			para(d=1; d<=19 ;d++){
				escreva(estrela,"")	
			}
			para(f=1; f<=1 ;f++){
				escreva("\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */