programa
{
	
	funcao inicio()
	{	inteiro idade = 0
		caracter sexo = ' '
		cadeia teclado

		faca{
			escreva("Digite dua idade ")
			leia (idade)	
		}enquanto(idade <= 0 ou idade >=130)

		faca{
			escreva("Digite seu sexo [m/f] ")
			leia(sexo)
		}enquanto(sexo != 'm' e  sexo != 'f' e sexo !='M' e sexo != 'F' )
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */