programa
{
	
	funcao inicio()
	{	inteiro num
		caracter resp 
		
		faca{
			escreva("Digite um numero :\n")
			leia(num)
	
			escreva("continuar ? [s/n]\n")
			leia(resp)	
		}enquanto(resp =='s' ou resp =='S')
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */