programa
{
	
	funcao inicio()
	{	
		real n1 ,nulo
	
		escreva(" primerio numero \n")
		leia (n1)
		
		
		escreva (" O numero " + n1 +" é \n")

		se (n1 > 0)
			escreva ("  positivo \n")
		
			senao se (n1 < 0) 
			escreva (" negativo \n")
			senao se (n1 == 0)
			escreva (" NULO \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */